<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <title>Contact</title>
</head>

<body>
  <div class="container">
  </div>

  <a href="mikrausoft.php" target="_blank" class="glass-button bottom-right">Retour à l'accueil</a>

  <div class="glass-frame">
    <h1>Contact</h1>
  </div>

  <div class="container">
    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4E03AQH-PFEwnrWOTw/profile-displayphoto-shrink_200_200/0/1695644549436?e=2147483647&v=beta&t=32CrF4kLDExD1V-iYyRqeDXVI4xqzW5R_SCzZk5oVrc" alt="Image 1">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Alkan Keny<br><span>Administrateur Reseau</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://www.linkedin.com/in/keny-alkan-393113293/?original_referer=https%3A%2F%2Fwww%2Egoogle%2Ecom%2F&originalSubdomain=fr"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4E03AQHi1SwnByB8Vg/profile-displayphoto-shrink_400_400/0/1706522792127?e=1721865600&v=beta&t=5d3E4v-zLQK3wc_icY3Z6-Ag5FwiLVvrC4kC-6xaRJI" alt="Image 1">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Kais Plasse<br><span>Administrateur Reseau</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://www.linkedin.com/in/ka%C3%AFs-plasse-ba1110293/?originalSubdomain=fr"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4E03AQH7ZozU__hk4w/profile-displayphoto-shrink_400_400/0/1707670314276?e=1721260800&v=beta&t=1ox8VISsV3pgoyI8OynmRJDOKKgiEINM_DA9UTeyda8" alt="Image 2">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Makaya Nawiss<br><span>Developpeur Web/Mobile</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://www.linkedin.com/in/nawiss-makaya-37119a230/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4E03AQHc9qe4V0Z4Rw/profile-displayphoto-shrink_100_100/0/1696757569501?e=1721865600&v=beta&t=zeIiFhFO3f4aUmv_XwEEyvnFolGqSGoC_XqoiE2boT0" alt="Image 1">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Valentin Lesne<br><span>Administrateur Reseau</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://www.linkedin.com/in/valentin-lesnes-747472294?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BtArpP0yaTlOGFQnpKahphA%3D%3D"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4E03AQGhwBQDYv6Kvg/profile-displayphoto-shrink_400_400/0/1709381445169?e=1721865600&v=beta&t=FZwrNYKaQyXthYMaki-WAARyIFmuOC0q5uoJUhpoye0" alt="Image 2">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Belil Walid<br><span>Developpeur Web/Mobile</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://www.linkedin.com/in/walid-belil-2908492a2/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4E03AQHFV2ZmLEvMtw/profile-displayphoto-shrink_400_400/0/1671829169565?e=2147483647&v=beta&t=1HOQ1CZyT5onmRzig7Abu1B39ITaDDG7ASsiJXrg1EU" alt="Image 2">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Ferreira Raphael<br><span>Administrateur Reseau</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://media.licdn.com/dms/image/D4E03AQHFV2ZmLEvMtw/profile-displayphoto-shrink_200_200/0/1671829169565?e=2147483647&v=beta&t=Sh1ftg-mbVtUa8HyuMgRwd1_cPfnonDY7VJs40rs528"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4E03AQHgZwqNBxlaqQ/profile-displayphoto-shrink_200_200/0/1707129092642?e=2147483647&v=beta&t=OtvuoC_Lx4IwXud9Tm-ZoBn0VW01dDJcRrbtDzlKjBE" alt="Image 2">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Nolan Soulard<br><span>Developpeur Web/Mobile</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://www.linkedin.com/in/nolan-soulard-18393b25a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BtArpP0yaTlOGFQnpKahphA%3D%3D"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4E03AQHwIpwQPrDSPQ/profile-displayphoto-shrink_400_400/0/1715125456778?e=1721865600&v=beta&t=L6Ip45324VKbGCFynR18IN9J9rAyI7TkxlJmG00rLiA" alt="Image 2">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Hacquard Dylan<br><span>Administrateur Reseau</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://www.linkedin.com/in/dylan-hacquard/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4E03AQE6DWlUSijuRg/profile-displayphoto-shrink_200_200/0/1695641964377?e=2147483647&v=beta&t=3rt6cwBrfr_3ULgsYs1JNwsC5LGM9cpg5xoLG674s0M" alt="Image 3">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Panei Teo<br><span>Administrateur Reseau</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://www.linkedin.com/in/teo-panei-b69618290?lipi=urn%3Ali%3Apage%3Ad_flagship3_people%3BKwhcHFXSTSul9B827OSJ%2Fg%3D%3D&original_referer="><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D5603AQFclZnyYh47UA/profile-displayphoto-shrink_200_200/0/1695645101099?e=2147483647&v=beta&t=V85gF-KmSrIYLNzNFpHW2Ux49p3mnm2GJeWWC9S5uqY" alt="Image 4">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Milandou Regis<br><span>Developpeur Web/Mobile</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://fr.linkedin.com/in/r%C3%A9gis-milandou-61169421b?trk=public_profile_browsemap-profile&original_referer=https%3A%2F%2Fwww.linkedin.com%2F"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4D03AQEY-Vt9-c7vpA/profile-displayphoto-shrink_200_200/0/1695041292031?e=2147483647&v=beta&t=kfUoAFS3K6fq7onkahvnRdaYB85tfMurrpFqWwlZd9s" alt="Image 5">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Bonetti Martin<br><span>Developpeur Web/Mobile</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://fr.linkedin.com/in/martin-bonetti-240b34290?trk=public_profile_browsemap-profile&original_referer=https%3A%2F%2Ffr.linkedin.com%2Fin%2Fr%25C3%25A9gis-milandou-61169421b%3Ftrk%3Dpublic_profile_browsemap-profile%26original_referer%3Dhttps%253A%252F%252Fwww.linkedin.com%252F"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4E03AQHmNuQvvL3xng/profile-displayphoto-shrink_200_200/0/1696250391894?e=2147483647&v=beta&t=2tfTffZUuVFjylvDS2XIjb5Q3JoUAUyfIPsWWcUSfSc" alt="Image 6">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>deglos Ethan<br><span>Developpeur Web/Mobile</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://fr.linkedin.com/in/ethan-deglos-705b12292?trk=public_profile_browsemap-profile&original_referer=https%3A%2F%2Ffr.linkedin.com%2Fin%2Fmartin-bonetti-240b34290%3Ftrk%3Dpublic_profile_browsemap-profile%26original_referer%3Dhttps%253A%252F%252Ffr.linkedin.com%252Fin%252Fr%2525C3%2525A9gis-milandou-61169421b%253Ftrk%253Dpublic_profile_"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D4E03AQGeBq9OrzOzJg/profile-displayphoto-shrink_200_200/0/1707064127399?e=2147483647&v=beta&t=U3DeyhaKyMoayC6mffwfE2ghzW8g4YOAONGhgvGBL4o" alt="Image 7">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Tachon Corentin<br><span>Developpeur Web/Mobile</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://fr.linkedin.com/in/corentin-tachon-0253572b2?trk=public_profile_browsemap-profile&original_referer=https%3A%2F%2Ffr.linkedin.com%2Fin%2Fmartin-bonetti-240b34290%3Ftrk%3Dpublic_profile_browsemap-profile%26original_referer%3Dhttps%253A%252F%252Ffr.linkedin.com%252Fin%252Fr%2525C3%2525A9gis-milandou-61169421b%253Ftrk%253Dpublic_profile_"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>


    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D5603AQEJLAh_Qvzppg/profile-displayphoto-shrink_100_100/0/1709755078202?e=2147483647&v=beta&t=-gl7bS1oRNBL2eifxKyPxyOslQOtcPIscpKaKGUrg34" alt="Image 7">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Bouadam Walid<br><span>Administrateur Reseau</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://dz.linkedin.com/in/walid-bouadam-0132842b9?trk=people-guest_people_search-card&original_referer=https%3A%2F%2Ffr.linkedin.com%2F"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>


    <div class="card">
      <div class="imgBx">
        <img src="https://media.licdn.com/dms/image/D5603AQEXLLx8Rkqmzw/profile-displayphoto-shrink_200_200/0/1695641405126?e=1721865600&v=beta&t=w37DhoGUZ2HacQW3OaUQAErNcw40Sz3DbLTmJJsWBaI" alt="Image 7">
      </div>
      <div class="content">
        <div class="contentBx">
          <h3>Korkmaz Eren<br><span>Administrateur Reseau</span></h3>
        </div>
        <ul class="sci">
          <li style="--i:1"><a href="https://www.linkedin.com/in/eren-korkmaz-159ab6291/"><i class="fab fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  <style>
   body {
    background: url('https://i.gifer.com/OEN6.gif') no-repeat center center/cover;
      font-family: 'Poppins', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 20px auto;
    }

    .glass-frame {
      margin: 20px auto;
      padding: 20px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .glass-frame:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px aquamarine;
      background-color: aquamarine;
      color : black;
    }

    .glass-frame h1 {
      color: #fff;
      font-size: 36px;
      margin: 0;
    }

    .card {
      position: relative;
      min-width: 300px;
      height: 400px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      margin: 20px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px aquamarine;
    }

    .card .imgBx {
      position: relative;
      width: 100%;
      height: 60%;
      transition: transform 0.3s ease;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card:hover .imgBx {
      transform: scale(1.2);
    }

    .card .imgBx img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .card .content {
      position: absolute;
      bottom: 20px;
      left: 20px;
      right: 20px;
      z-index: 2;
      display: flex;
      align-items: center;
    }

    .card .content h3 {
      color: #000;
      font-size: 24px;
      margin: 0;
      transition: color 0.3s ease, text-shadow 0.3s ease;
      flex-grow: 1;
    }

    .card .content h3:hover {
      color: aquamarine;
      text-shadow: 0 0 10px aquamarine;
    }

    .card .content span {
      color: #000;
      font-size: 16px;
      opacity: 0.7;
    }

    .sci {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      z-index: 2;
    }

    .sci li {
      list-style: none;
      margin: 0 10px 0 0;
    }

    .sci li a {
      color: #fff;
      font-size: 32px;
      transition: color 0.3s ease;
    }

    .sci li a:hover {
      color: #7FFFD4;
      color:#000;
    }

    .glass-button {
      background-color: aquamarine;
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      color: #fff;
      text-decoration: none;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .glass-button:hover {
      background-color: aquamarine;
      transform: translateY(-5px);
      box-shadow: 0 8px 16px aquamarine;
      color:black;
    }

    @media (max-width: 768px) {
      .card {
        min-width: 100%;
        height: auto;
      }

      .card .content {
        flex-direction: column;
        align-items: flex-start;
      }

      .card .content h3 {
        font-size: 20px;
      }

      .sci li a {
        font-size: 28px;
      }
    }

    @media (max-width: 480px) {
      .glass-button {
        right: 10px;
        bottom: 10px;
        padding: 8px 16px;
        font-size: 14px;
      }
    }
  </style>
</body>

</html>
