<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <div class="container">
              <div class="row">
                <!-- Left Blank Side -->
                <div class="col-lg-6"></div>

                <!-- Right Side Form -->
                <div class="col-lg-6 d-flex align-items-center justify-content-center right-side">
                  <div class="form-2-wrapper">
                    <div class="logo text-center">
                      
                    </div>
                    <h2 class="text-center mb-4">Sign Into Your Account</h2>
                    <form action="#">
                      <div class="mb-3 form-box">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email" required>
                      </div>
                      <div class="mb-3">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your Password" required>
                      </div>
                      <div class="mb-3">
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="rememberMe">
                          <label class="form-check-label" for="rememberMe">Remember me</label>
                          <a href="forget-3.html" class="text-decoration-none float-end">Forget Password</a>
                        </div>

                      </div>
                      <button type="submit" class="btn btn-outline-secondary login-btn w-100 mb-3">Login</button>
                      <div class="social-login mb-3 type--A">
                        <h5 class="text-center mb-3">Social Login</h5>
                        <button class="btn btn-outline-secondary  mb-3"><i class="fa-brands fa-google text-danger"></i> Sign With Google</button>
                        <button class="btn btn-outline-secondary mb-3"><i class="fa-brands fa-facebook-f text-primary"></i> Sign With Facebook</button>
                      </div>
                    </form>

                    <!-- Register Link -->
                    <p class="text-center register-test mt-3">Don't have an account? <a href="register-3.html" class="text-decoration-none">Register here</a></p>
                  </div>
                </div>
              </div>
            </div>

 
<style>
    body{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('https://i.ibb.co/yFWzhXd/login-3-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.form-2-wrapper {
    background: #9d00ff29;
    padding: 50px;
    border-radius: 8px;
    
    
}
input.form-control{
    padding: 11px;
    border: none;
    border: 2px solid #000000b8;
    border-radius: 30px;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
   
   
}
input.form-control:focus{
    box-shadow: none !important;
    outline: 0px !important;
    border: 2px solid black ;
    background-color: #c669ff29;
    
    
}
button.login-btn{
    background: #0a020e;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 30px;
}

button.login-btn:hover{
  background: #9d00ff29;
  border-color: black;
}
.register-test a{
    color: #000000;
}
.social-login button{
    border-radius: 30px;
}
</style>
</body>
</html>